# AdventOfCode2025

./: .gitignore  AdventOfCode2025.slnx  README.md
Runner/: Program.fs  Runner.fsproj
Solutions/: Day1.fs  Day10.fs  Day10B.fs  Day11.fs  Day12.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Library.fs  Solutions.fsproj
Tests/: TestDay1.fs  TestDay10.fs  TestDay11.fs  TestDay12.fs  TestDay2.fs  TestDay3.fs  TestDay4.fs  TestDay5.fs  TestDay6.fs  TestDay7.fs  TestDay8.fs  TestDay9.fs  Tests.fsproj
